# data_process

./: .gitignore  pom.xml
sparksql_engine/: pom.xml
sparksql_engine/src/main/java/com/suke_w/test/: JsonTest.java
sparksql_engine/src/main/scala/com/suke_w/engine/: DataProcessEngineBySparkSQL.scala  DataProcessEngineBySparkSQL2.scala  DataProcessEngineBySparkSQL3.scala  DataProcessEngineBySparkSQLTest.scala
sparksql_engine/src/main/scala/com/suke_w/kafka/: ConsumerDemo.java  ProducerDemo.java
sparksql_engine/src/main/scala/com/suke_w/udfs/: MyUDF1.scala  MyUDFByRedis.scala  MyUDFByRedisNew.scala  MyUDFMoreFields.scala  MyUDFTest.scala
